{
    "already_donload" : 1,

    "user_id": 435600030,
    "group_id": 218689362,
      
    "auth_token" : 1,
    "login": "",
    "password": "",
      
    "token" : "vk1.a.LO7neIwMJsz7OMVsVlm-aIhpDt_HvyKrQSZyP2uplvVzoUgPg3hC8gd0gxY3zTrGZtJeM56iwBMgptOS9ZzUYFRvyao_zNUjrZnrHKdUIpYYhQr6p6cyrwrSzzpYkekWE39jfUJGRNv-fjEb3kfFmwsZtQEygOyGCaHvdcR40clRfaHLXvE_eSRDScY3GCG9tzdcCFLPsidhR6TawBgyFg",
    "v": "5.92"
}